{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AutoConnectDB_Dev;Username=autoconnect_user;Password=dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}